{
  "name": "sn999",
  "version": "1.0.0",
  "description": "Full-stack photo gallery application",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["photo-gallery", "express", "mongodb", "nodejs"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}